@charset "utf-8";
 
* {
  margin: 0;
  padding: 0;
  outline: none;
  border-style: none;
  vertical-align: baseline;
  box-sizing: border-box;
}
 
body {
  font-family: 'Nunito sans', 'Open sans', Arial, sans-serif;
  letter-spacing: 0.3px;
}
 
.container {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
}

.flexbox {
    display: flex;
    gap: 20px;
}

header {
    background-color: transparent;
    background: url(../images/hero_banner_light.jpeg) center center / cover no-repeat fixed ;
    opacity: 0.8;
    height: 60px;
    overflow: hidden;
}


header img {
    width: 40px;
    height: 40px;
    margin-top: 10px;
}

nav {
    width: 35%;
    text-align: right;
} 

nav ul {
    font-size: 0;
    list-style-type: none;
}

nav ul li {
    display: inline;
    line-height: 60px;
    text-align: right;
}

nav ul li a {
    display: inline-block;
    padding: 0 15px;
    font-size: 20px;
    gap: 10px;
    color: #000;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
}

nav ul li a:hover {
    background-color: #1d4ed8;
    color: #fff;
}

.hero-banner {
    background: url(../images/hero_banner_light.jpeg) center center / cover no-repeat fixed ;
    background-size: cover;
    height: 100dvh;
    opacity: 0.8;
}

.banner {
    padding-top: 200px;
}

.banner h1 {
    font-size: 35px;
    font-weight: 700;
}

.banner .text {
    margin-top: 10px;
    font-size: 20px;
}

.banner .lang {
    color: #3b82f6;
    font-size: 20px;
    margin-top: 5px;
}

.lang {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  /* Add a class to trigger the fade-in effect */
  .fade-in {
    opacity: 1;
}
.name {
    color: #3b82f6;
    font-weight: 900;
}

/*----------------------------------*/
/*   MAIN                          */
/*----------------------------------*/

.info {
    background-color: #111827;
    color:#9ca3af ;
    padding: 70px;
}

main h1 {
    font-size: 50px;
    text-align: center;
    font-weight: 800;
}

.main .hd-about{
    color: #fff;
}

.main .hd-contact {
    color: #000;
}


.about {
    display: flex;
    gap: 40px;
    margin-top: 30px;
    margin-bottom: 70px;
}

.about img {
    width: 500px;
    height: 650px;
    border-radius: 10px;
    padding: 15px;
}

.paragraphs {
    display: flex;
    gap: 15px;
    flex-direction: column;
    font-size: 18px;
    align-items: center;
    justify-content: center;
}

.contact-info {
    background-color: #fff;
    color: #000;
    padding: 70px;
    margin-bottom: 20px;

}

.contact-info .icons {
     display: flex;
     gap: 10px;
     margin-bottom: 10px;
}

.contact i {
    font-size: 25px;
    background-color: #eef2ff;
    color: #1d4ed8;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.contact .media {
    display: flex;
    gap: 40px;
}

.connection {
    width: 500px;
    height: 200px;
    border: 1px solid #e5e7eb;
    display: grid;
    place-items: center;
    padding: 15px;
    margin: 30px 0;
}

.connection h3 {
    padding: 5px;
    text-align: center;
    margin-top: 5px;
}

.connection:hover {
    transform: scale(1.1);
    border-color: #1d4ed8;
}

/*----------------------------------*/
/*   FOOTER                        */
/*----------------------------------*/

footer{
    background-color: #111827;
    color:#9ca3af;
    height: 100px;
    display: grid;
    place-items: center;
    line-height: 100px;
}

@media screen and (max-width: 768px) {
    .container {
      width: 90%;
    }
  
    header {
      height: auto;
    }

    .hero-banner {
      height: 80vh;
    }
  
    .banner {
      padding-top: 100px;
    }
  
    .banner h1 {
      font-size: 30px;
      .name {
        color: #000;
      }
    }
    
    .banner p {
      font-size: 16px;
    }

    .hero-banner .lang {
        color: #000;
    }

    .info{
        padding: 0;
    }

    .main {
        width: 100%;
    }
  
    .about {
      flex-direction: column;
      width: 100%;
      overflow: hidden;
      padding-bottom: 50px;
      margin: 0;
    }

    .hd-about {
        padding: 50px 0 40px 0;
    }

    .about img {
      width: 100%;
      height: auto;
      padding: 0;
    }
  
    .paragraphs {
      font-size: 16px;
      padding: 20px;
      padding-top: 0;
    }
    
    .contact-info {
        padding: 25px;
        margin: 10px, 0;
    }

    .hd-contact{
        margin-top: 15px;
        margin-bottom: 20px;
        padding: 10px;
    }

    .media {
      flex-direction: column;
      gap: 2px;
      width: 100%;
    }
  
    .connection {
      width: 100%;
      margin: 0;
    }
  }

@media screen and (max-width: 768px) {
     header nav {
         width: 90%; 
     } 
}